{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,   // Bu qator dekoratorlar uchun kerak
    "emitDecoratorMetadata": true    // Bu qator ham dekoratorlar uchun kerak
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
